<!DOCTYPE html>
<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta charset="utf-8" />
    <style>@import url(stylesheet.css)</style>
    <title>Slashcott | because fuck beta</title>
</head>

<body>
  <div class="page-wrapper">
    <p>Fuck Beta</p>
    <p>On February 5, 2014, Slashdot announced through a javascript popup that they are starting to "move in to" the new Slashdot Beta design.</p>
    <p>Slashdot Beta is a trend-following attempt to give Slashdot a fresh look, an approach that has led to less space for text and an abandonment of the traditional Slashdot look. Much worse than that, Slashdot Beta fundamentally breaks the classic Slashdot discussion and moderation system.</p>
    <p>We should boycott slashdot entirely during the week of Feb 10 to Feb 17 and tell Dice how we feel about the beta website.</p>

    <p>If you haven't seen Slashdot Beta already, open <a href="http://hardware-beta.slashdot.org/story/14/02/05/2131205/fire-destroys-iron-mountain-data-warehouse-argentinas-bank-records-lost">this</a> in a new tab. After seeing that, click <a href=http://slashdot.org/?nobeta=1>here</a> to return to classic Slashdot.</p>

    <p class="bold">We should boycott stories and only discuss the abomination that is Slashdot Beta until Dice abandons the project.</p>
    <p class="bold">We should boycott slashdot entirely during the week of Feb 10 to Feb 17 as part of the wider slashcott [slashdot.org]</p>

    <p>Moderators - only spend mod points on comments that discuss Beta<br/>
    Commentors - only discuss Beta<br/>
    http://slashdot.org/recent [slashdot.org] - Vote up the Fuck Beta stories</p>

    <p>Keep this up for a few days and we may finally get the PHBs attention.</p>

    <p>In the mean-time, Bill Burr summarizes what I personally want to say to Dice.</p>

    <iframe width="420" height="315" src="//www.youtube.com/embed/3jMhoGUiIkk" frameborder="0" allowfullscreen></iframe>
  </div>
</body>